worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    root /var/www/html;

    upstream gateway {
        server gateway:4000;
    }

    map $status $log_500 {
        default 0;
        500     1;
    }

	log_format custom_log	'[$time_local] $remote_addr | $request';

	access_log /debug/access.log custom_log;
	error_log /debug/error.log debug;

    server {

        listen 443 ssl;
        server_name e3r4p11.1337.ma;

        ssl_certificate /etc/nginx/ssl/pong.crt;
        ssl_certificate_key /etc/nginx/ssl/pong.key;
        ssl_protocols TLSv1.2;

        client_max_body_size 4m;
        error_page 413 /custom_413;

        location /custom_413 {
            internal;
            default_type application/json;
            return 413 '{"statusCode":413,"error":"Request Entity Too Large","message":"The file you selected is too big. Please choose a file smaller than 4Mb"}';
        }
        location /api/v1 {
            proxy_pass http://gateway;
        }

        location /auth {
            proxy_pass http://gateway/api/v1/ws/check;
        }

        location /ws/v1/game {
            auth_request /auth;
            auth_request_set $auth_user $upstream_http_x_auth_user;

            proxy_pass http://game:3004;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
			proxy_set_header x-auth-user $auth_user;

            proxy_read_timeout 1h;
        }

        location /ws/v1/chat {
            auth_request /auth;
            auth_request_set $auth_user $upstream_http_x_auth_user;

            proxy_pass http://chat:3003;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
			proxy_set_header x-auth-user $auth_user;

            proxy_read_timeout 1h;
        }

        location /ws/v1/notification {
            auth_request /auth;
            auth_request_set $auth_user $upstream_http_x_auth_user;

            proxy_pass http://notification:3005;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
			proxy_set_header x-auth-user $auth_user;

            proxy_read_timeout 1h;
        }

        location / {
            proxy_pass http://front:3000;
        }

    }

	server {
		listen 3000 ssl;
        server_name e3r4p11.1337.ma;		

		ssl_certificate /etc/nginx/ssl/pong.crt;
        ssl_certificate_key /etc/nginx/ssl/pong.key;
        ssl_protocols TLSv1.2;
        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	}

	server {
		listen 9090 ssl;
        server_name e3r4p11.1337.ma;		

		ssl_certificate /etc/nginx/ssl/pong.crt;
        ssl_certificate_key /etc/nginx/ssl/pong.key;
        ssl_protocols TLSv1.2;
        location / {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	}

	server {
		listen 9093 ssl;
        server_name e3r4p11.1337.ma;

		ssl_certificate /etc/nginx/ssl/pong.crt;
        ssl_certificate_key /etc/nginx/ssl/pong.key;
        ssl_protocols TLSv1.2;
        location / {
            proxy_pass http://alertmanager:9093;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	}
}

